/* Hero Section */
.hero {
    text-align: center;
    margin-top: 70px;
    padding: 3rem;
}

.hero h1 {
    font-size: 4rem;
    color: black; 
    -webkit-background-clip: text;
  background-clip: text;

}

.hero p {
    line-height: 2rem;
    color: grey; /* White text */
}

/* Separator */
.hr {
    margin-top: 3rem;
    width: 100%;
    height: 1px;
    background-color: #333333; /* Dark grey separator */
    position: relative;
}

.tag {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -17px;
    background-color: #ffffff; /* White tag background */
    padding: 7px 17px;
    border: 1px solid #e50914; /* Netflix red border */
    border-radius: 5px;
}

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    flex-wrap: wrap;
    background-color: #111111; /* Dark background */
}

/* Cards */
.card {
    width: 200px;
    padding: 20px;
    border: 1px solid #333333; /* Dark grey border */
    border-radius: 8px;
    background-color: #222222; /* Dark grey card background */
    cursor: pointer;
    margin: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

.card a {
    text-decoration: none;
    color: #ffffff; /* White text */
}